<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta content="charset=UTF-8"/>
    <title>3DHOP - 3D Heritage Online Presenter</title>
    <!--STYLESHEET-->
    <link type="text/css" rel="stylesheet" href="stylesheet/3dhop.css"/>  
    <!--SPIDERGL-->
    <script type="text/javascript" src="js/spidergl.js"></script>
    <!--JQUERY-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--PRESENTER-->
    <script type="text/javascript" src="js/presenter.js"></script>
    <!--3D MODELS LOADING AND RENDERING-->
    <script type="text/javascript" src="js/nexus.js"></script>
    <script type="text/javascript" src="js/ply.js"></script>
    <!--TRACKBALLS-->
    <script type="text/javascript" src="js/trackball_turntable.js"></script>
    <script type="text/javascript" src="js/trackball_turntable_pan.js"></script>
    <script type="text/javascript" src="js/trackball_pantilt.js"></script>
    <script type="text/javascript" src="js/trackball_sphere.js"></script>
    <!--UTILITY-->
    <script type="text/javascript" src="js/init.js"></script>
  </head>
  <body>
    <div id="3dhop" class="tdhop" onmousedown="if (event.preventDefault) event.preventDefault()"><div id="tdhlg"></div>
      <div id="toolbar">
	<img id="home"     title="Home"                  src="skins/dark/home.png"   /><br/>
	<img id="zoomin"   title="Zoom In"               src="skins/dark/zoomin.png" /><br/>
	<img id="zoomout"  title="Zoom Out"              src="skins/dark/zoomout.png"/><br/>
	<img id="light_on" title="Disable Light Control" src="skins/dark/light_on.png" style="position:absolute; visibility:hidden;"/>
	<img id="light"    title="Enable Light Control"  src="skins/dark/light.png"/><br/>
	<img id="hotspot_on" title="Hide Hotspots"         src="skins/dark/pin_on.png" 
	     style="position:absolute; visibility:hidden;"/>
	<img id="hotspot"    title="Show Hotspots"         src="skins/dark/pin.png"    /><br/>
	<img id="full_on"  title="Exit Full Screen"      src="skins/dark/full_on.png" style="position:absolute; visibility:hidden;"/>
	<img id="full"     title="Full Screen"           src="skins/dark/full.png"   />
      </div>
      <canvas id="draw-canvas" style="background-image: url(skins/backgrounds/light.jpg)"/>
    </div>
  </body>
  
  <script type="text/javascript">
    var presenter = null;
    
    function setup3dhop() { 
	presenter = new Presenter("draw-canvas");
	
	presenter.setScene({
	    meshes: {
		"mesh1" : { url: "models/singleres/sineEnvelope.ply" },
		"mesh2" : { url: "models/singleres/ring.ply" },
		"mesh3" : { url: "models/singleres/top.ply" }
	    },
	    spots: {
		"ringSpot": {
		    mesh : "mesh2",
		    transform : { 
			matrix: SglMat4.mul(SglMat4.translation([0.5, 0., 0.]), 
					    SglMat4.rotationAngleAxis(sglDegToRad(0.0), [0.0, 0.0, 0.1])) 
		    },
		    color: [0.0, 0., 1.0]
		},
		"topSpot": {
		    mesh : "mesh3",
		    transform : { 
			matrix: SglMat4.mul(SglMat4.translation([0., 0.5, 0.]), 
					    SglMat4.rotationAngleAxis(sglDegToRad(0.0), [0.0, 0.0, 0.1])) 
		    },
		    color: [0., 1., 0.]
		}
	    },
	    modelInstances : {
		"model_1" : { mesh : "mesh1" }
	    },
	    trackball: { 
		type : TurnTableTrackball,
		trackOptions : {
		    startPhi: 35.0,
		    startTheta: 15.0,
		    startDistance: 2.5,
		    minMaxPhi: [-180, 180],
		    minMaxTheta: [-30.0, 70.0],
		    minMaxDist: [0.5, 3.0]
		}
	    }
	});
	presenter.setSpotVisibility(HOP_ALL, false, true);
	presenter._onPickedSpot = onPickedSpot;
	presenter._onPickedInstance = onPickedInstance;
    }
    
    function actionsToolbar(action) {
	if(action=='home') presenter.resetTrackball(); 
	else if(action=='zoomin') presenter.zoomIn();
	else if(action=='zoomout') presenter.zoomOut();
	else if(action=='hotspot'|| action=='hotspot_on') { 
	    presenter.toggleSpotVisibility(HOP_ALL, true); presenter.enableOnHover(!presenter.isOnHoverEnabled()); 
	    hotspotSwitch(); }
	else if(action=='light' || action=='light_on') { presenter.enableLightTrackball(!presenter.isLightTrackballEnabled()); lightSwitch(); } 
	else if(action=='full'  || action=='full_on') fullscreenSwitch(); 
    }
    
    function onPickedSpot(id) {
	switch(id) {
	case 'ringSpot':
	    alert("Ring hotspot clicked");
	    break;
	case 'topSpot':
	    window.open("http://www.dhsi.org");
	    break;
	}
    }
    
    $(document).ready(function(){
	init3dhop();
	
	setup3dhop();
    });
  </script>
</html>
