OpenDatabase("~/teaching/visitWorkshop/datasets/noise.silo")  
AddPlot("Pseudocolor", "hardyglobal")
DrawPlots()

p = PseudocolorAttributes()
p
p.min, p.max = 1, 3
p.minFlag, p.maxFlag = 1, 1   # turn it on
SetPlotOptions(p)

help(SetPlotOptions)

p.minFlag, p.maxFlag = 0, 0
SetPlotOptions(p)

p.colorTableName = "Greens"
SetPlotOptions(p)

os.getcwd()
os.chdir('/Users/razoumov/teaching/visitWorkshop/scripts')

Source('orange.py')

Source('addOperator.py')

Source('threeSurfaces.py')

Source('saveSurfaces.py')

Source('oneSurface.py')

Source('printView.py')

Source('setControlPoint.py')

Source('rotateAroundVertical.py')

Source('flyInOut.py')

Source('perspective.py')

Source('copyView.py')

Source('threeControlPoints.py')

Source('interpolate.py')

Source('clipStatic.py')

Source('../hidden/clipAnimate.py')

Source('queryPseudocolor.py')

Source('queryContour.py')

Source('querySlice.py')

OpenDatabase("~/teaching/visitWorkshop/datasets/092g06.dem")
AddPlot("Pseudocolor", "height")
DrawPlots()

Source('terrain3d.py')

Source('drawMolecule.py')

ffmpeg -r 10 -i clip%04d.png -c:v libx264 -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" movie.mp4

ssh centos@206.12.97.3   # cloud west VM
cd ~/visit   # there should be a copy of VisIt
try visualizing data in ~/visit/data
