<VirtualHost *:80>
  ServerName   206.12.97.61
  ServerAdmin  YOUR_EMAIL@COMPANY.COM
  DocumentRoot /data/www
  ErrorLog /data/logs/error.log
  CustomLog /data/logs/access.log combined
  <Directory /data/www>
  Options Indexes FollowSymLinks
  Order allow,deny
  Allow from all
  AllowOverride None
  Require all granted
</Directory>
# Handle launcher forwarding
ProxyPass /paraview http://localhost:8080/paraview
# Handle WebSocket forwarding
RewriteEngine On
RewriteMap session-to-port txt:/data/proxy.txt
RewriteCond %{QUERY_STRING} ^sessionId=(.*)&path=(.*)$ [NC]
RewriteRule ^/proxy.*$  ws://${session-to-port:%1}/%2  [P]
</VirtualHost>
